<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="783.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.ApplicationUserController">
	<center>
		<HBox prefHeight="641.0" prefWidth="380.0" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="641.0" prefWidth="421.0">
					<children>
						<VBox prefHeight="641.0" prefWidth="237.0">
							<children>
								<Label alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="85.0" text="First Name:">
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
								</Label>
								<Label prefHeight="43.0" prefWidth="127.0" text="Middle Name:">
									<VBox.margin>
										<Insets top="35.0" />
									</VBox.margin>
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
								</Label>
								<Label prefHeight="37.0" prefWidth="84.0" text="LastName:">
									<VBox.margin>
										<Insets top="25.0" />
									</VBox.margin>
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
								</Label>
								<Label prefHeight="44.0" prefWidth="104.0" text="UserName:">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
								</Label>
								<Label prefHeight="45.0" prefWidth="125.0" text="Password:">
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
								</Label>
								<Label prefHeight="44.0" prefWidth="163.0" text="Confirm Password:">
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
								</Label>
								<Label prefHeight="60.0" prefWidth="125.0" text="Email:">
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
								</Label>
								<Label prefHeight="50.0" prefWidth="125.0" text="Phone:">
									<font>
										<Font name="SansSerif Regular" size="15.0" />
									</font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
								</Label>
                        <Label text="Is Admin">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </Label>
							</children>
						</VBox>
						<VBox prefHeight="542.0" prefWidth="324.0">
							<children>
								<TextField fx:id="firstNameTxt" prefHeight="48.0" prefWidth="324.0" promptText="First Name">
									<padding>
										<Insets top="4.0" />
									</padding>
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</TextField>
								<TextField fx:id="middleNameTxt" prefHeight="51.0" prefWidth="324.0" promptText="Middle Name">
									<VBox.margin>
										<Insets top="25.0" />
									</VBox.margin>
								</TextField>
								<TextField fx:id="lastNameTxt" prefHeight="44.0" prefWidth="324.0" promptText="Last Name">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</TextField>
								<TextField fx:id="usernameTxt" prefHeight="45.0" prefWidth="324.0" promptText="User Name">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</TextField>
								<PasswordField fx:id="passwordTxt" prefHeight="47.0" prefWidth="324.0" promptText="Password">
									<VBox.margin>
										<Insets top="15.0" />
									</VBox.margin>
								</PasswordField>
								<PasswordField fx:id="confirmPasswordTxt" prefHeight="51.0" prefWidth="324.0" promptText="Confirm Password">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</PasswordField>
								<TextField fx:id="emailTxt" prefHeight="45.0" prefWidth="324.0" promptText="Email">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</TextField>
								<TextField fx:id="phoneTxt" prefHeight="45.0" prefWidth="324.0" promptText="Phone">
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</TextField>
                        <CheckBox fx:id="isAdminChkBox" mnemonicParsing="false" prefHeight="9.0" prefWidth="72.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </CheckBox>
								<Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" onAction="#onSaveBtnClicked" text="Save User">
									<VBox.margin>
										<Insets top="40.0" />
									</VBox.margin>
								</Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel">
                           <VBox.margin>
                              <Insets left="90.0" top="-30.0" />
                           </VBox.margin>
                        </Button>
								<Label fx:id="successMsgLabel" textFill="#61bc5a">
									<VBox.margin>
										<Insets top="15.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</HBox>
	</center>
	<left>
		<VBox prefHeight="641.0" prefWidth="4.0" BorderPane.alignment="CENTER" />
	</left>
	<right>
		<VBox prefHeight="641.0" prefWidth="413.0" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="userTable" prefHeight="641.0" prefWidth="296.0">
					<columns>
						<TableColumn fx:id="userName" prefWidth="131.0" text="UserName" />
						<TableColumn fx:id="name" prefWidth="137.0" text="Name" />
						<TableColumn fx:id="userEmail" prefWidth="144.0" text="Email" />
					</columns>
				</TableView>
			</children>
		</VBox>
	</right>
	<top>
		<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Add/Update Application User" textFill="#0000008c" underline="true">
					<HBox.margin>
						<Insets top="40.0" />
					</HBox.margin>
					<padding>
						<Insets left="250.0" />
					</padding>
					<font>
						<Font name="Britannic Bold" size="24.0" />
					</font>
				</Label>
			</children>
		</HBox>
	</top>
	<bottom>
		<HBox prefHeight="0.0" prefWidth="781.0" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
