<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.AddCustomerController">
   <children>
      <VBox layoutY="2.0" prefHeight="369.0" prefWidth="645.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="329.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="603.0" text="                                         Add/Update Customer">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="226.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                           Personal Information" wrappingWidth="603.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="630.0">
               <children>
                  <VBox prefHeight="105.0" prefWidth="47.0" />
                  <VBox prefHeight="105.0" prefWidth="94.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="94.0" text="First Name" />
                        <VBox prefHeight="13.0" prefWidth="94.0" />
                        <Label prefHeight="17.0" prefWidth="95.0" text="Last Name" />
                        <VBox layoutX="10.0" layoutY="36.0" prefHeight="13.0" prefWidth="94.0" />
                        <Label prefHeight="17.0" prefWidth="94.0" text="Phone" />
                        <VBox layoutX="10.0" layoutY="66.0" prefHeight="13.0" prefWidth="94.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="93.0" prefWidth="160.0">
                     <children>
                        <TextField id="txtFirstName" fx:id="txtFirstName" promptText="First Name" />
                        <VBox prefHeight="9.0" prefWidth="160.0" />
                        <TextField id="txtLastName" fx:id="txtLastName" promptText="Last Name" />
                        <VBox layoutX="10.0" layoutY="35.0" prefHeight="9.0" prefWidth="160.0" />
                        <TextField id="txtPhone" fx:id="txtPhoneNumber" promptText="Phone" />
                        <VBox layoutX="10.0" layoutY="69.0" prefHeight="9.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="105.0" prefWidth="64.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="100.0" text="Middle Name" />
                        <VBox layoutX="10.0" layoutY="44.0" prefHeight="16.0" prefWidth="100.0" />
                        <Label prefHeight="25.0" prefWidth="98.0" text="E-Mail" />
                        <VBox prefHeight="16.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="105.0" prefWidth="127.0">
                     <children>
                        <TextField id="txtMiddleName" fx:id="txtiddleName" promptText="Middle Name" />
                        <VBox layoutX="10.0" layoutY="60.0" prefHeight="9.0" prefWidth="127.0" />
                        <TextField id="txtEmail" fx:id="txtEmail" prefHeight="26.0" prefWidth="127.0" promptText="E-Mail" />
                        <VBox prefHeight="15.0" prefWidth="127.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="604.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                             Address Information" wrappingWidth="484.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="639.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="55.0" />
                  <VBox prefHeight="70.0" prefWidth="105.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="92.0" text="Street" />
                        <VBox layoutX="10.0" layoutY="44.0" prefHeight="16.0" prefWidth="93.0" />
                        <Label prefHeight="30.0" prefWidth="93.0" text="Zip Code" />
                        <VBox prefHeight="16.0" prefWidth="93.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="184.0">
                     <children>
                        <TextField id="txtStreet" fx:id="txtStreet" promptText="Street" />
                        <VBox prefHeight="16.0" prefWidth="172.0" />
                        <TextField id="txtZipCode" fx:id="txtZipCode" promptText="Zip Code" />
                        <VBox layoutX="10.0" layoutY="35.0" prefHeight="16.0" prefWidth="172.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="52.0" />
                  <VBox prefHeight="70.0" prefWidth="72.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="91.0" text="City" />
                        <VBox layoutX="10.0" layoutY="44.0" prefHeight="12.0" prefWidth="92.0" />
                        <Label prefHeight="29.0" prefWidth="91.0" text="State" />
                        <VBox prefHeight="12.0" prefWidth="92.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="155.0">
                     <children>
                        <TextField id="txtCIty" fx:id="txtCity" promptText="City" />
                        <VBox layoutX="10.0" layoutY="60.0" prefHeight="23.0" prefWidth="155.0" />
                        <TextField id="txtState" fx:id="txtState" promptText="State" />
                        <VBox prefHeight="15.0" prefWidth="155.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="645.0">
               <children>
                  <VBox prefHeight="64.0" prefWidth="310.0" />
                  <VBox prefHeight="68.0" prefWidth="89.0">
                     <children>
                        <Button id="btnSave" fx:id="btnSave" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="72.0" text="Save" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button id="btnCancel" fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelHandler" prefHeight="25.0" prefWidth="72.0" text="Cancel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fx:id="txtErrorMessag" layoutX="325.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.33039647577095" />
   </children>
</AnchorPane>
