<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="369.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="236.0" layoutY="14.0" prefHeight="26.0" prefWidth="118.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Text layoutX="140.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information" wrappingWidth="193.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Label layoutX="60.0" layoutY="96.0" text="First Name" />
      <TextField id="txtFirstName" layoutX="145.0" layoutY="92.0" promptText="First Name" />
      <Label layoutX="325.0" layoutY="98.0" text="Middle Name" />
      <TextField id="txtMiddleName" layoutX="410.0" layoutY="92.0" promptText="Middle Name" />
      <Label layoutX="60.0" layoutY="128.0" text="Last Name" />
      <TextField id="txtLastName" layoutX="145.0" layoutY="124.0" promptText="Last Name" />
      <Label layoutX="325.0" layoutY="132.0" prefHeight="17.0" prefWidth="72.0" text="E-Mail" />
      <TextField id="txtEmail" layoutX="410.0" layoutY="124.0" promptText="E-Mail" />
      <Text layoutX="143.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Information" wrappingWidth="193.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="60.0" layoutY="239.0" prefHeight="17.0" prefWidth="58.0" text="Street" />
      <TextField id="txtStreet" layoutX="145.0" layoutY="237.0" promptText="Street" />
      <Label layoutX="325.0" layoutY="241.0" prefHeight="17.0" prefWidth="58.0" text="City" />
      <TextField id="txtCIty" layoutX="410.0" layoutY="237.0" promptText="City" />
      <Label layoutX="60.0" layoutY="277.0" prefHeight="17.0" prefWidth="58.0" text="Zip Code" />
      <TextField id="txtZipCode" layoutX="145.0" layoutY="272.0" promptText="Zip Code" />
      <Label layoutX="325.0" layoutY="277.0" prefHeight="17.0" prefWidth="58.0" text="State" />
      <TextField id="txtState" layoutX="410.0" layoutY="272.0" promptText="State" />
      <Button id="btnSave" layoutX="410.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Save" />
      <Button id="btnCancel" layoutX="487.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cancel" />
      <Label layoutX="60.0" layoutY="158.0" prefHeight="17.0" prefWidth="58.0" text="Phone" />
      <TextField id="txtPhone" layoutX="145.0" layoutY="154.0" promptText="Phone" />
   </children>
</AnchorPane>
