<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="273.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="50.0" prefWidth="581.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="45.0" prefWidth="581.0">
               <children>
                  <VBox prefHeight="436.0" prefWidth="147.0">
                     <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="118.0" text="OverDueFine:">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="overDueFineLabel" maxHeight="-Infinity" prefHeight="45.0" prefWidth="325.0">
                     <children>
                        <Label fx:id="overDueFineAmountLabel">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="createBtn" defaultButton="true" mnemonicParsing="false" text="Pay">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="351.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="387.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="46.0" prefWidth="766.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Payment Form" underline="true">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <padding>
                  <Insets left="250.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="781.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
