<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.CheckoutPaymentController">
   <left>
      <VBox prefHeight="471.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="594.0" prefWidth="96.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Checkout Payment" underline="true">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <padding>
                  <Insets left="250.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="781.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="516.0" prefWidth="647.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="68.0" prefWidth="647.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="255.0">
                     <children>
                        <Label text="Customer">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="337.0">
                     <children>
                        <Label fx:id="customerNameTxt" disable="true" opacity="0.45" text="Customer Name" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="61.0" prefWidth="647.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="251.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="202.0" text="Total Rental Fee ($)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="341.0">
                     <children>
                        <TextField fx:id="totalRentalFeeTxt" editable="false" promptText="Total Rental Fee" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="647.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="248.0">
                     <children>
                        <Label text="Due Date">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="346.0">
                     <children>
                        <TextField fx:id="dueDateTxt" prefHeight="31.0" prefWidth="327.0" promptText="Due Date" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="647.0">
               <children>
                  <Label text="Checkout Cart" textFill="#b94f4f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="cartTable" prefHeight="100.0" prefWidth="599.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="167.0" text="Car Name" />
                      <TableColumn fx:id="modelCol" prefWidth="91.0" text="Model" />
                        <TableColumn fx:id="yearCol" minWidth="0.0" prefWidth="92.0" text="Year" />
                        <TableColumn fx:id="feeCol" prefWidth="106.0" text="Fee/Day" />
                        <TableColumn fx:id="quantityCol" prefWidth="89.0" text="Quantity" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="402.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="payBtn" defaultButton="true" mnemonicParsing="false" onAction="#btnPayAction" prefHeight="31.0" prefWidth="87.0" text="Pay" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
