<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="373.0" prefWidth="781.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cs525.rentalcarsystem.controller.CheckinFormController">
	<center>
		<HBox prefHeight="562.0" prefWidth="581.0" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="360.0" prefWidth="581.0">
					<children>
						<VBox prefHeight="522.0" prefWidth="147.0">
							<children>
								<Label alignment="BOTTOM_RIGHT" prefHeight="39.0"
									prefWidth="118.0" text="CustomerId:">
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</Label>
								<Label prefHeight="62.0" prefWidth="119.0"
									text="             Products:">
									<VBox.margin>
										<Insets top="25.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox prefHeight="498.0" prefWidth="325.0">
							<children>
								<TextField fx:id="customerIdTxt" prefHeight="48.0"
									prefWidth="324.0">
									<padding>
										<Insets top="4.0" />
									</padding>
									<VBox.margin>
										<Insets top="10.0" />
									</VBox.margin>
								</TextField>
								<CheckBox fx:id="productNameChkBox" mnemonicParsing="false"
									text="ProductA">
									<VBox.margin>
										<Insets top="35.0" />
									</VBox.margin>
								</CheckBox>
								<Button fx:id="createBtn" defaultButton="true"
									mnemonicParsing="false" text="Create">
									<VBox.margin>
										<Insets top="80.0" />
									</VBox.margin>
								</Button>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</HBox>
	</center>
	<left>
		<VBox prefHeight="471.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
	</left>
	<right>
		<VBox prefHeight="540.0" prefWidth="66.0" BorderPane.alignment="CENTER" />
	</right>
	<top>
		<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Checkin Form" underline="true">
					<HBox.margin>
						<Insets top="40.0" />
					</HBox.margin>
					<padding>
						<Insets left="250.0" />
					</padding>
					<font>
						<Font size="24.0" />
					</font>
				</Label>
			</children>
		</HBox>
	</top>
	<bottom>
		<HBox prefHeight="0.0" prefWidth="781.0" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
