<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="276.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.LoginController">
   <children>
      <VBox prefHeight="276.0" prefWidth="422.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="474.0" />
            <HBox prefHeight="93.0" prefWidth="426.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="93.0" prefWidth="230.0">
                     <children>
                        <TextField id="txtUserName" fx:id="txtUserName" prefHeight="25.0" prefWidth="225.0" promptText="User Name" />
                        <VBox prefHeight="23.0" prefWidth="250.0" />
                        <PasswordField id="txtPassword" fx:id="txtPassword" prefHeight="25.0" prefWidth="232.0" promptText="Password" />
                     </children></VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="464.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="184.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Reset" />
                  <VBox prefHeight="100.0" prefWidth="20.0" />
                  <VBox prefHeight="100.0" prefWidth="70.0">
                     <children>
                        <Button fx:id="btnLogin" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="65.0" text="Login" />
                     </children>
                  </VBox>
               </children></HBox>
         </children></VBox>
      <Text layoutX="147.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="64.724609375">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <HBox layoutX="93.0" layoutY="201.0" prefHeight="46.0" prefWidth="239.0">
         <children>
            <Text fx:id="txtErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="232.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
