<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="291.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="252.0" prefWidth="373.0">
         <children>
            <HBox prefHeight="15.0" prefWidth="367.0" />
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="356.0">
               <children>
                  <Label text="Login - Car Rental System">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="92.0" prefWidth="356.0">
               <children>
                  <VBox prefHeight="76.0" prefWidth="87.0" />
                  <VBox prefHeight="93.0" prefWidth="230.0">
                     <children>
                        <TextField id="txtUserName" fx:id="txtUserName" prefHeight="25.0" prefWidth="225.0" promptText="User Name" />
                        <VBox prefHeight="16.0" prefWidth="230.0" />
                        <PasswordField id="txtPassword" fx:id="txtPassword" prefHeight="25.0" prefWidth="232.0" promptText="Password" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="87.0" prefWidth="356.0" />
            <HBox prefHeight="27.0" prefWidth="389.0">
               <children>
                  <VBox prefHeight="27.0" prefWidth="174.0" />
                  <VBox prefHeight="44.0" prefWidth="82.0">
                     <children>
                        <Button fx:id="btnLogin" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="72.0" text="Login" />
                     </children>
                  </VBox>
                  <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Reset" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="375.0">
               <children>
                  <Text fx:id="txtErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
