<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.presentation.MainForm">
	<center>
		<BorderPane prefHeight="672.0" prefWidth="765.0" BorderPane.alignment="CENTER">
			<center>
				<HBox alignment="CENTER" focusTraversable="true" prefHeight="634.0" prefWidth="765.0" BorderPane.alignment="CENTER">
               <children>
                  <BarChart fx:id="barChart" prefHeight="427.0" prefWidth="500.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></HBox>
			</center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="428.0">
                     <children>
                        <Label text="Number of Cars Rented" textFill="#257ffc">
                           <font>
                              <Font name="Bell MT Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="150.0" prefWidth="269.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </bottom>
		</BorderPane>
	</center>
   <top>
      <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
        <menus>
				<Menu mnemonicParsing="false" text="Applicaton User">
					<items>
						<MenuItem fx:id="listUsersMenu" mnemonicParsing="false" onAction="#listUsersMenuAction" text="List Users" />
						<MenuItem fx:id="addUserMenu" mnemonicParsing="false" onAction="#addUserMenuAction" text="Add User" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Customer">
					<items>
						<MenuItem fx:id="listCustomersMenu" mnemonicParsing="false" onAction="#listCustomersMenuAction" text="List Customers" />
						<MenuItem fx:id="addCustomerMenu" mnemonicParsing="false" onAction="#addCustomerMenuAction" text="Add Customer" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Car">
					<items>
						<MenuItem fx:id="listCarsMenu" mnemonicParsing="false" onAction="#listCarsMenuAction" text="List Cars" />
						<MenuItem fx:id="addCarMenu" mnemonicParsing="false" onAction="#addCarMenuAction" text="Add Car" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Transactions">
					<items>
						<MenuItem fx:id="checkoutMenu" mnemonicParsing="false" onAction="#checkoutMenuAction" text="Checkout Car" />
						<MenuItem fx:id="checkinMenu" mnemonicParsing="false" onAction="#checkinMenuAction" text="CheckIn Car" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="System">
					<items>
						<MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#logoutMenuAction" text="Logout" />
						<MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exitMenuAction" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="userManualMenu" mnemonicParsing="false" text="User Manual" />
						<MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuAction" text="About" />
					</items>
				</Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
