<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="393.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.rentalcarsystem.controller.ManageCustomerController">
   <children>
      <VBox prefHeight="410.0" prefWidth="817.0">
         <children>
            <VBox prefHeight="71.0" prefWidth="817.0" />
            <VBox prefHeight="44.0" prefWidth="817.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                                                                                      Manage Customer" wrappingWidth="778.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="66.0" prefWidth="817.0" />
            <HBox prefHeight="36.0" prefWidth="817.0">
               <children>
                  <VBox prefHeight="28.0" prefWidth="22.0" />
                  <VBox prefHeight="26.0" prefWidth="282.0">
                     <children>
                        <TextField fx:id="txtSearchCustomer" prefHeight="25.0" prefWidth="238.0" promptText="Sear User by Name" />
                     </children>
                  </VBox>
                  <VBox prefHeight="28.0" prefWidth="19.0" />
                  <VBox prefHeight="35.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="25.0" prefWidth="91.0" text="Search" />
                     </children>
                  </VBox>
                  <VBox prefHeight="77.0" prefWidth="94.0">
                     <children>
                        <Button fx:id="btnAddCustomer" defaultButton="true" mnemonicParsing="false" onAction="#AddCustomer" text="AddCustomer" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="65.0" prefWidth="817.0" />
            <TableView fx:id="tblView" prefHeight="279.0" prefWidth="817.0">
              <columns>
                  <TableColumn fx:id="colCustomerId" prefWidth="143.0" text="Customer ID" />
                <TableColumn id="colCustomerName" fx:id="colCustomerName" prefWidth="249.0" text="Customer Name" />
                <TableColumn id="colEmail" fx:id="colEmail" prefWidth="212.0" text="E-mail" />
                  <TableColumn id="colPhone" fx:id="colPhoneNumber" prefWidth="210.0" text="Phone Number" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="158.0" prefWidth="794.0">
               <children>
                  <VBox prefHeight="72.0" prefWidth="97.0" />
                  <VBox prefHeight="68.0" prefWidth="398.0">
                     <children>
                        <Text fx:id="txtErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="397.13671875" />
                     </children>
                  </VBox>
                  <VBox prefHeight="111.0" prefWidth="29.0" />
                  <VBox prefHeight="96.0" prefWidth="64.0">
                     <children>
                        <Button fx:id="btnEdit" defaultButton="true" mnemonicParsing="false" onAction="#editCustomer" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="96.0">
                     <children>
                        <Button fx:id="btnDelete" cancelButton="true" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0" prefWidth="68.0" text="Delete" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="96.0" prefWidth="64.0">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnAction" text="Cancel" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
